[INFO ] [2023-02-27 08:25:56,394] Pre condition: Open Browser: chromeand navigate to url:https://www.saucedemo.com/
[INFO ] [2023-02-27 08:25:59,479] Send key to User Name field
[INFO ] [2023-02-27 08:25:59,765] Send key to Password field
[INFO ] [2023-02-27 08:25:59,934] Click to Login button
[INFO ] [2023-02-27 08:26:00,068] Verify login success through home page title
[INFO ] [2023-02-27 08:26:00,111]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 08:26:00,113] Send key to User Name field
[INFO ] [2023-02-27 08:26:00,253] Send key to Password field
[INFO ] [2023-02-27 08:26:00,419] Click to Login button
[INFO ] [2023-02-27 08:26:00,510] Verify error message when input Invalid username and valid password
[INFO ] [2023-02-27 08:26:00,541]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 08:26:00,543] Send key to User Name field
[INFO ] [2023-02-27 08:26:00,713] Send key to Password field
[INFO ] [2023-02-27 08:26:00,867] Click to Login button
[INFO ] [2023-02-27 08:26:00,962] Verify error message when input Valid username and Invalid password
[INFO ] [2023-02-27 08:26:00,979]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 08:26:00,980] Send key to User Name field
[INFO ] [2023-02-27 08:26:01,143] Send key to Password field
[INFO ] [2023-02-27 08:26:01,292] Click to Login button
[INFO ] [2023-02-27 08:26:01,463] Verify login success through home page title
[INFO ] [2023-02-27 08:26:01,513]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 08:26:01,514] Close
