[INFO ] [2023-02-27 12:07:42,856] Pre condition: Open Browser: chromeand navigate to url:https://www.saucedemo.com/
[INFO ] [2023-02-27 12:07:46,557] Send key to User Name field
[INFO ] [2023-02-27 12:07:46,920] Send key to Password field
[INFO ] [2023-02-27 12:07:47,130] Click to Login button
[INFO ] [2023-02-27 12:07:47,271] Verify login success through home page title
[INFO ] [2023-02-27 12:07:47,300]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:47,301] Send key to User Name field
[INFO ] [2023-02-27 12:07:47,454] Send key to Password field
[INFO ] [2023-02-27 12:07:47,621] Click to Login button
[INFO ] [2023-02-27 12:07:47,725] Verify error message when input Invalid username and valid password
[INFO ] [2023-02-27 12:07:47,752]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:47,753] Send key to User Name field
[INFO ] [2023-02-27 12:07:47,918] Send key to Password field
[INFO ] [2023-02-27 12:07:48,085] Click to Login button
[INFO ] [2023-02-27 12:07:48,186] Verify error message when input Valid username and Invalid password
[INFO ] [2023-02-27 12:07:48,220]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:48,221] Send key to User Name field
[INFO ] [2023-02-27 12:07:48,396] Send key to Password field
[INFO ] [2023-02-27 12:07:48,558] Click to Login button
[INFO ] [2023-02-27 12:07:48,736] Verify login success through home page title
[INFO ] [2023-02-27 12:07:48,790]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:49,554] Pre condition: Open Browser: chromeand navigate to url:https://www.saucedemo.com/
[INFO ] [2023-02-27 12:07:51,562] Login to System
[INFO ] [2023-02-27 12:07:52,329] Select sort from drop down with Name (A to Z)
[INFO ] [2023-02-27 12:07:52,482] Compare the name after sort is equal
[INFO ] [2023-02-27 12:07:52,657]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:52,657] Select sort from drop down with Name (Z to A)
[INFO ] [2023-02-27 12:07:52,809] Compare the name after sort is equal
[INFO ] [2023-02-27 12:07:52,895]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:52,896] Select sort from drop down with Price (high to low)
[INFO ] [2023-02-27 12:07:53,066] Compare the price after sort is equal
[INFO ] [2023-02-27 12:07:53,198]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:53,199] Select sort from drop down with Price (high to low)
[INFO ] [2023-02-27 12:07:53,346] Compare the price after sort is equal
[INFO ] [2023-02-27 12:07:53,442]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:54,217] Pre condition: Open Browser: chromeand navigate to url:https://www.saucedemo.com/
[INFO ] [2023-02-27 12:07:56,231] Login to System
[INFO ] [2023-02-27 12:07:56,920] CLick to item Sauce Labs Backpack
[INFO ] [2023-02-27 12:07:57,147] Is quantity increase to 1
[INFO ] [2023-02-27 12:07:57,239]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:57,240] CLick to second item Sauce Labs Bike Light
[INFO ] [2023-02-27 12:07:57,355] CLick to third item Sauce Labs Bolt T-Shirt
[INFO ] [2023-02-27 12:07:57,464] Is quantity increase to 3
[INFO ] [2023-02-27 12:07:57,519]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:07:57,520] Remove all selected item added to cart
[INFO ] [2023-02-27 12:07:57,810] Is Cart Quantity displayed
[INFO ] [2023-02-27 12:08:07,858]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:08:08,636] Pre condition: Open Browser: chromeand navigate to url:https://www.saucedemo.com/
[INFO ] [2023-02-27 12:08:10,620] Login to System
[INFO ] [2023-02-27 12:08:11,298] Step 1: Add item Sauce Labs Backpack to cart
[INFO ] [2023-02-27 12:08:11,429]  Step 2: Click to Cart button
[INFO ] [2023-02-27 12:08:11,590] Is Your Card page displayed
[INFO ] [2023-02-27 12:08:11,672]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:08:11,673] Check selected item is displayed in cart
[INFO ] [2023-02-27 12:08:11,762]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:08:11,762] Step 3: Click Checkout button
[INFO ] [2023-02-27 12:08:11,893] Is checkout step 1 displayed
[INFO ] [2023-02-27 12:08:11,960]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:08:11,960] Step 4: Input check out information
[INFO ] [2023-02-27 12:08:12,535] Step 5: Click Continue button
[INFO ] [2023-02-27 12:08:12,682] Is checkout step 2 displayed
[INFO ] [2023-02-27 12:08:12,737]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-27 12:08:12,737] Step 6: Click Finish button
[INFO ] [2023-02-27 12:08:12,882] Is checkout Complete page displayed
[INFO ] [2023-02-27 12:08:12,949]  -------------------------- PASSED -------------------------- 
